const translations = {
    en: {
        welcome: "Welcome",
        welcomeToThePortal: "Welcome to the Volunteer Portal",
        tagline: "Making a difference, one volunteer at a time.",
        volunteerUpper: "VOLUNTEER",
        logInAsDiff: "Log in as a different user",
        firstName: "First Name",
        lastName: "Last Name",
        telephone: "Telephone",
        email: "Email",
        program: "Program",
        programUpper: "VOLUNTEER PROGRAM",
        activity: "Activity",
        activityTimeUpper: "ACTIVITY & TIME",
        checkinTime: "Select time to check in",
        checkoutTime: "Select time to check out",
        signIn: "Check In",
        signOut: "Check Out",
        checkedIn: "You are currently checked in.",
        checkedOut: "You are currently checked out.",
        register: "Register",
        continue: "Continue",
        agree: "I agree",
        agreementUpper: "VOLUNTEER AGREEMENTS",
        agreementStmt: "We ask that volunteers agree to these 10 guidelines.",
        agreementsHdr1: "Treat everyone with dignity, compassion, and respect",
        agreementsHdr2: "This is a safe space for everyone",
        agreementsHdr3: "Dress Code",
        agreementsHdr4: "Volunteer parking is limited",
        agreementsHdr5: "Limit personal items and phone use",
        agreementsHdr6: "No smoking, drugs, or alcohol",
        agreementsHdr7: "No special access or treatment",
        agreementsHdr8: "Follow shift guidelines and track hours",
        agreementsHdr9: "Eating and drinking",
        agreementsHdr10: "Be respectful, flexible, and follow directions",
        agreementsBdy1: "Santa Maria is committed to a welcoming environment. Volunteers are expected to uphold this by being kind and respectful to all—clients, staff, donors, and fellow volunteers.",
        agreementsBdy2: "Harassment—verbal, physical, or visual—is not allowed. This includes offensive jokes, comments, or actions based on personal traits. Report any incidents to a manager right away.",
        agreementsBdy3: "No gang-related, offensive, revealing, or short clothing. Shorts must be at least to your fingertips. Closed-toe shoes are required. Volunteers may be asked to change or return another time, if not following the dress code.",
        agreementsBdy4: "Use designated areas or street parking at your own risk. Parking spaces are not guaranteed.",
        agreementsBdy5: "Santa Maria is not responsible for lost or stolen items. Phones must be on silent; no texting, calls, or music during your shift. Urgent calls should be taken outside after notifying your coordinator.",
        agreementsBdy6: "Smoking is not allowed on-site, including the parking lot. Volunteers may not use, possess, or be under the influence of drugs or alcohol.",
        agreementsBdy7: "Do not reserve items or give preference to anyone. Volunteers may not use pantry or clothing services on the same day they serve there.",
        agreementsBdy8: "Arrive on time, stay your full shift, notify a manager if you will miss a planned shift or need to leave early. Clock in and out for each shift. Directors can sign off if needed.",
        agreementsBdy9: "Breaks may be taken anywhere, but eating and drinking should be limited to the kitchen. If you need to take a break, inform your manager.",
        agreementsBdy10: "Act responsibly, treat others with respect, and be open to changing tasks. Do not confront clients or volunteers—bring concerns to a coordinator, manager, or director. Volunteers may be released if guidelines aren’t followed.",
        regEmailSubject: "Thank you for volunteering at Santa Maria",    
        regEmailThankYou: "Thank you",
        regEmailThankYouFor: "for joining Santa Maria Urban Ministry as a volunteer!",
        regEmailBody1: "As a volunteer, you are a critical part of our team -- creating positive transformation in our community.",
        regEmailBody2: "Now that you are registered, you can use the Santa Maria Volunteer App to check in and out when you volunteer by scanning the QR code in the area where you are working.",
        regEmailBody3: "Welcome to the Santa Maria Team! We are happy to serve side by side with you.",
        regEmailSign1Name: "Alfonso Mendez,",
        regEmailSign1Role: "Director of Operations",
        regEmailSign2Name: "Louis Powell,",
        regEmailSign2Role: "Executive Director",
        regEmailAgreementsLead: "The Santa Maria Volunteer Code of Conduct:"
    },
    es: {
        welcome: "Bienvenido",
        welcomeToThePortal: "Bienvenido al Portal de Voluntarios",
        tagline: "Marcando la diferencia, un voluntario a la vez.",
        volunteerUpper: "VOLUNTARIO",
        logInAsDiff: "Iniciar sesión como otro usuario",
        firstName: "Nombre",
        lastName: "Apellido",
        telephone: "Teléfono",
        email: "Correo electrónico",
        programUpper: "PROGRAMA de VOLUNTARIOS",
        program: "Programa",
        activity: "Actividad",
        activityTimeUpper: "ACTIVIDAD Y HORA",
        checkinTime: "Selecciona la hora de entrada",
        checkoutTime: "Selecciona la hora de salida",
        signIn: "Ingresar",
        signOut: "Salir",
        checkedIn: "Estás dentro del turno.",
        checkedOut: "Estás fuera de turno.",
        register: "Registrar",
        continue: "Seguir",
        agree: "De acuerdo",
        agreementUpper: "ACUERDOS DE VOLUNTARIADO",
        agreementStmt: "Pedimos que los voluntarios acepten estas 10 pautas.",
        agreementsHdr1: "Tratar a todos con dignidad, compasión y respeto",
        agreementsHdr2: "Este es un espacio seguro para todos",
        agreementsHdr3: "Código de vestimenta",
        agreementsHdr4: "El estacionamiento para voluntarios es limitado",
        agreementsHdr5: "Limite el uso de artículos personales y del teléfono",
        agreementsHdr6: "No fumar, drogas ni alcohol",
        agreementsHdr7: "No se permite el acceso ni el trato especial",
        agreementsHdr8: "Siga las pautas de turno y controle las horas",
        agreementsHdr9: "Comer y beber",
        agreementsHdr10: "Sea respetuoso, flexible y siga las instrucciones",
        agreementsBdy1: "Santa Maria se compromete a brindar un ambiente acogedor. Se espera que los voluntarios sean amables y respetuosos con todos: clientes, personal, donantes y compañeros voluntarios.",
        agreementsBdy2: "No se permite el acoso, ya sea verbal, físico o visual. Esto incluye bromas, comentarios o acciones ofensivas basadas en rasgos personales. Reporte cualquier incidente a un gerente de inmediato.",
        agreementsBdy3: "No se permite ropa relacionada con pandillas, ofensiva, reveladora o corta. Los pantalones cortos deben llegar al menos hasta la punta de los dedos. Se requiere calzado cerrado. Se les podría pedir a los voluntarios que se cambien o regresen en otro momento si no cumplen con el código de vestimenta.",
        agreementsBdy4: "Use las áreas designadas o el estacionamiento en la calle bajo su propio riesgo. No se garantizan los espacios de estacionamiento.",
        agreementsBdy5: "Santa Maria no se hace responsable de la pérdida o el robo de artículos. Los teléfonos deben estar en silencio; no se permiten mensajes de texto, llamadas ni música durante su turno. Las llamadas urgentes deben atenderse afuera después de notificar a su coordinador.",
        agreementsBdy6: "No se permite fumar en las instalaciones, incluido el estacionamiento. Los voluntarios no pueden consumir, poseer ni estar bajo la influencia de drogas o alcohol.",
        agreementsBdy7: "No reserve artículos ni dé preferencia a nadie. Los voluntarios no pueden usar la despensa ni los servicios de ropa el mismo día que prestan servicio.",
        agreementsBdy8: "Llegue puntualmente, permanezca en su turno completo y notifique a un gerente si va a perder un turno programado o necesita salir antes. Registre su entrada y salida en cada turno. Los directores pueden firmar si es necesario.",
        agreementsBdy9: "Se pueden tomar descansos en cualquier lugar, pero comer y beber debe limitarse a la cocina. Si necesita tomar un descanso, informe a su gerente.",
        agreementsBdy10: "Actúe con responsabilidad, trate a los demás con respeto y esté abierto a cambios de tareas. No confronte a los clientes ni a los voluntarios; plantee sus inquietudes a un coordinador, gerente o director. Los voluntarios podrían ser despedidos si no siguen las pautas.",
        regEmailSubject: "¡Gracias por ser voluntario en Santa María",
        regEmailThankYou: "Gracias",
        regEmailThankYouFor: "por unirte a Santa Maria Urban Ministry como voluntario/a.",
        regEmailBody1: "Como voluntario/a, eres una parte fundamental de nuestro equipo — creando una transformación positiva en nuestra comunidad.",
        regEmailBody2: "Ahora que estás registrado/a, puedes usar la aplicación de voluntarios de Santa Maria para registrar tu entrada y salida cuando seas voluntario/a, escaneando el código QR en el área donde estés trabajando.",
        regEmailBody3: "¡Bienvenido/a al equipo de Santa Maria! Estamos felices de servir a tu lado.",
        regEmailSign1Name: "Alfonso Méndez,",
        regEmailSign1Role: "Director de Operaciones",
        regEmailSign2Name: "Louis Powell,",
        regEmailSign2Role: "Director Ejecutivo",
        regEmailAgreementsLead: "Código de Conducta de Voluntarios de Santa Maria:"
    },
};
  
export default translations;