const translations = {
    en: {
      welcome: "Welcome to the Volunteer Portal",
      tagline: "Making a difference, one volunteer at a time.",
      volunteerUpper: "VOLUNTEER",
      firstName: "First Name",
      lastName: "Last Name",
      telephone: "Telephone",
      email: "Email",
      program: "Program",
      programUpper: "VOLUNTEER PROGRAM",
      activity: "Activity",
      activityTimeUpper: "ACTIVITY & TIME",
      checkinTime: "Select time to check in",
      checkoutTime: "Select time to check out",
      signIn: "Sign In",
      signOut: "Sign Out",
      checkedIn: "You are currently signed in.",
      checkedOut: "You are currently signed out.",
      register: "Register",
      continue: "Continue",
      agree: "I agree",
      agreementUpper: "VOLUNTEER AGREEMENTS",
      agreementStmt: "You must agree to the following.",
    },
    es: {
      welcome: "Bienvenido al Portal de Voluntarios",
      tagline: "Marcando la diferencia, un voluntario a la vez.",
      volunteerUpper: "VOLUNTARIO",
      firstName: "Nombre",
      lastName: "Apellido",
      telephone: "Teléfono",
      email: "Correo electrónico",
      programUpper: "PROGRAMA de VOLUNTARIOS",
      program: "Programa",
      activity: "Actividad",
      activityTimeUpper: "ACTIVIDAD Y HORA",
      checkinTime: "Selecciona la hora de entrada",
      checkoutTime: "Selecciona la hora de salida",
      signIn: "Ingresar",
      signOut: "Salir",
      checkedIn: "Has iniciado sesión.",
      checkedOut: "Has cerrado sesión.",
      register: "Registrar",
      continue: "Seguir",
      agree: "De acuerdo",
      agreementUpper: "ACUERDOS DE VOLUNTARIADO",
      agreementStmt: "Debes aceptar lo siguiente.",
    },
  };
  
  export default translations;